{
    "name": "lingotion.thespeon.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.InferenceEngine",
        "UnityEditor.UI",
        "lingotion.thespeon.Runtime",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}